# ginkgo

./: .gitignore  README  build.gradle  settings.gradle
webapp/: build.gradle
webapp/etc/: login.conf
webapp/src/main/java/ginkgo/webapp/: DataInjector.java  Environment.java  PersistenceFilter.java  PluginRepository.java  SimpleForwardServlet.java
webapp/src/main/java/ginkgo/webapp/controller/: ActivityController.java  AdminRoleController.java  BuildAgentController.java  BuildNumberController.java  BuildPlanController.java  GuestRoleController.java  LoginController.java  LogoutController.java  ProjectController.java  StageController.java  StepController.java  UserController.java  UserRoleController.java  WelcomeController.java
webapp/src/main/java/ginkgo/webapp/persistence/: PersistenceService.java
webapp/src/main/java/ginkgo/webapp/security/: AnonymousPrincipal.java  GinkgoLoginModule.java  GinkgoPrincipal.java  JUserJPasswordCallbackHandler.java  UserRealm.java
webapp/src/main/java/ginkgo/webapp/server/: AgentRepository.java  AgentRepositoryEntry.java  AgentServer.java  IRegistration.java  MessageBoard.java  MessageBoardEntry.java  MessageConsumerListener.java  RegistrationThread.java
webapp/src/main/resources/: logback.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: jetty-web.xml  springapp-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: addProject.jsp  include.jsp  leftNav.jsp  login.jsp  loginFailure.jsp  mainNav.jsp  subNav.jsp  topNav.jsp  topNavigation.jsp  welcome.jsp
webapp/src/main/webapp/WEB-INF/jsp/administration/: editUser.jsp  listUsers.jsp  subNav.jsp  users.jsp  welcome.jsp
webapp/src/main/webapp/WEB-INF/jsp/guest/: subNav.jsp  welcome.jsp
webapp/src/main/webapp/WEB-INF/jsp/user/: activity.jsp  buildAgents.jsp  buildNumber.jsp  (+24 more)
webapp/src/main/webapp/css/: my_layout.css
webapp/src/main/webapp/css/my_screen/: my_basemod.css
(+77 files in other folders)
