project.group = 'ginkgo'
project.version = '0.1'

allprojects {
    usePlugin('java')
    dependencies {
       addFlatDirResolver('root-lib', new File(rootDir, 'lib'))
       
       	clientModule(['compile'], ":spring:2.5.6") {
			dependency(":commons-logging:1.1.1")
		}
       
       	clientModule(['compile'], ":logback-classic:0.9.9") {
			dependency(":logback-core:0.9.9")
			compile ":slf4j-api:1.5.2"
		}
       
       testCompile ':junit:4.4'
    }
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}
